In [5]:
import pandas as pd
import numpy as np
a=pd.read_csv("tips.csv")

In [6]:
a

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [8]:
a.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [9]:
a.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [11]:
a.shape

(244, 7)

In [20]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer

In [26]:
x=a.drop(columns=['tip'])

In [27]:
x

     total_bill     sex smoker   day    time  size
0         16.99  Female     No   Sun  Dinner     2
1         10.34    Male     No   Sun  Dinner     3
2         21.01    Male     No   Sun  Dinner     3
3         23.68    Male     No   Sun  Dinner     2
4         24.59  Female     No   Sun  Dinner     4
..          ...     ...    ...   ...     ...   ...
239       29.03    Male     No   Sat  Dinner     3
240       27.18  Female    Yes   Sat  Dinner     2
241       22.67    Male    Yes   Sat  Dinner     2
242       17.82    Male     No   Sat  Dinner     2
243       18.78  Female     No  Thur  Dinner     2

[244 rows x 6 columns]

In [28]:
y=a[['tip']]

In [29]:
y

      tip
0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
..    ...
239  5.92
240  2.00
241  2.00
242  1.75
243  3.00

[244 rows x 1 columns]

In [30]:
from sklearn.model_selection import train_test_split

In [31]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.2)

In [32]:
xtrain

     total_bill     sex smoker   day    time  size
94        22.75  Female     No   Fri  Dinner     2
238       35.83  Female     No   Sat  Dinner     3
121       13.42  Female     No  Thur   Lunch     2
195        7.56    Male     No  Thur   Lunch     2
5         25.29    Male     No   Sun  Dinner     4
..          ...     ...    ...   ...     ...   ...
237       32.83    Male    Yes   Sat  Dinner     2
66        16.45  Female     No   Sat  Dinner     2
88        24.71    Male     No  Thur   Lunch     2
133       12.26  Female     No  Thur   Lunch     2
120       11.69    Male     No  Thur   Lunch     2

[195 rows x 6 columns]

In [33]:
xtest

     total_bill     sex smoker   day    time  size
55        19.49    Male     No   Sun  Dinner     2
173       31.85    Male    Yes   Sun  Dinner     2
106       20.49    Male    Yes   Sat  Dinner     2
52        34.81  Female     No   Sun  Dinner     4
81        16.66    Male     No  Thur   Lunch     2
177       14.48    Male    Yes   Sun  Dinner     2
102       44.30  Female    Yes   Sat  Dinner     3
92         5.75  Female    Yes   Fri  Dinner     2
90        28.97    Male    Yes   Fri  Dinner     2
1         10.34    Male     No   Sun  Dinner     3
122       14.26    Male     No  Thur   Lunch     2
188       18.15  Female    Yes   Sun  Dinner     3
187       30.46    Male    Yes   Sun  Dinner     5
33        20.69  Female     No   Sat  Dinner     4
144       16.43  Female     No  Thur   Lunch     2
211       25.89    Male    Yes   Sat  Dinner     4
39        31.27    Male     No   Sat  Dinner     3
165       24.52    Male     No   Sun  Dinner     3
79        17.29    Male     No  Thur   Lunch     2
34        17.78    Male     No   Sat  Dinner     2
23        39.42    Male     No   Sat  Dinner     4
115       17.31  Female     No   Sun  Dinner     2
47        32.40    Male     No   Sun  Dinner     4
37        16.93  Female     No   Sat  Dinner     3
159       16.49    Male     No   Sun  Dinner     4
15        21.58    Male     No   Sun  Dinner     2
135        8.51  Female     No  Thur   Lunch     2
240       27.18  Female    Yes   Sat  Dinner     2
35        24.06    Male     No   Sat  Dinner     3
50        12.54    Male     No   Sun  Dinner     2
29        19.65  Female     No   Sat  Dinner     2
32        15.06  Female     No   Sat  Dinner     2
6          8.77    Male     No   Sun  Dinner     2
53         9.94    Male     No   Sun  Dinner     2
54        25.56    Male     No   Sun  Dinner     4
175       32.90    Male    Yes   Sun  Dinner     2
126        8.52    Male     No  Thur   Lunch     2
146       18.64  Female     No  Thur   Lunch     3
233       10.77    Male     No   Sat  Dinner     2
228       13.28    Male     No   Sat  Dinner     2
141       34.30    Male     No  Thur   Lunch     6
41        17.46    Male     No   Sun  Dinner     2
208       24.27    Male    Yes   Sat  Dinner     2
232       11.61    Male     No   Sat  Dinner     2
77        27.20    Male     No  Thur   Lunch     4
221       13.42  Female    Yes   Fri   Lunch     2
60        20.29    Male    Yes   Sat  Dinner     2
9         14.78    Male     No   Sun  Dinner     2
91        22.49    Male     No   Fri  Dinner     2

In [34]:
ytrain

      tip
94   3.25
238  4.67
121  1.68
195  1.44
5    4.71
..    ...
237  1.17
66   2.47
88   5.85
133  2.00
120  2.31

[195 rows x 1 columns]

In [35]:
ytest

      tip
55   3.51
173  3.18
106  4.06
52   5.20
81   3.40
177  2.00
102  2.50
92   1.00
90   3.00
1    1.66
122  2.50
188  3.50
187  2.00
33   2.45
144  2.30
211  5.16
39   5.00
165  3.48
79   2.71
34   3.27
23   7.58
115  3.50
47   6.00
37   3.07
159  2.00
15   3.92
135  1.25
240  2.00
35   3.60
50   2.50
29   3.00
32   3.00
6    2.00
53   1.56
54   4.34
175  3.11
126  1.48
146  1.36
233  1.47
228  2.72
141  6.70
41   2.54
208  2.03
232  3.39
77   4.00
221  3.48
60   3.21
9    3.23
91   3.50

In [36]:
xtrain.shape

(195, 6)

In [37]:
xtest.shape

(49, 6)

In [52]:
a['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [62]:
re=ColumnTransformer(
transformers=[
    ('tr1',OrdinalEncoder(categories=[['Thur','Fri','Sat','Sun']]),['day']),
    ('tr2',OneHotEncoder(drop='first',sparse=False),['sex','smoker','time'])
],
remainder='passthrough')

In [63]:
re

ColumnTransformer(remainder='passthrough',
                  transformers=[('tr1',
                                 OrdinalEncoder(categories=[['Thur', 'Fri',
                                                             'Sat', 'Sun']]),
                                 ['day']),
                                ('tr2',
                                 OneHotEncoder(drop='first', sparse=False),
                                 ['sex', 'smoker', 'time'])])

In [64]:
re.fit_transform(xtrain)

array([[ 1.  ,  0.  ,  0.  ,  0.  , 22.75,  2.  ],
       [ 2.  ,  0.  ,  0.  ,  0.  , 35.83,  3.  ],
       [ 0.  ,  0.  ,  0.  ,  1.  , 13.42,  2.  ],
       ...,
       [ 0.  ,  1.  ,  0.  ,  1.  , 24.71,  2.  ],
       [ 0.  ,  0.  ,  0.  ,  1.  , 12.26,  2.  ],
       [ 0.  ,  1.  ,  0.  ,  1.  , 11.69,  2.  ]])

In [65]:
re.fit_transform(xtrain).shape

(195, 6)

In [66]:
re.fit_transform(xtest)

array([[ 3.  ,  1.  ,  0.  ,  0.  , 19.49,  2.  ],
       [ 3.  ,  1.  ,  1.  ,  0.  , 31.85,  2.  ],
       [ 2.  ,  1.  ,  1.  ,  0.  , 20.49,  2.  ],
       [ 3.  ,  0.  ,  0.  ,  0.  , 34.81,  4.  ],
       [ 0.  ,  1.  ,  0.  ,  1.  , 16.66,  2.  ],
       [ 3.  ,  1.  ,  1.  ,  0.  , 14.48,  2.  ],
       [ 2.  ,  0.  ,  1.  ,  0.  , 44.3 ,  3.  ],
       [ 1.  ,  0.  ,  1.  ,  0.  ,  5.75,  2.  ],
       [ 1.  ,  1.  ,  1.  ,  0.  , 28.97,  2.  ],
       [ 3.  ,  1.  ,  0.  ,  0.  , 10.34,  3.  ],
       [ 0.  ,  1.  ,  0.  ,  1.  , 14.26,  2.  ],
       [ 3.  ,  0.  ,  1.  ,  0.  , 18.15,  3.  ],
       [ 3.  ,  1.  ,  1.  ,  0.  , 30.46,  5.  ],
       [ 2.  ,  0.  ,  0.  ,  0.  , 20.69,  4.  ],
       [ 0.  ,  0.  ,  0.  ,  1.  , 16.43,  2.  ],
       [ 2.  ,  1.  ,  1.  ,  0.  , 25.89,  4.  ],
       [ 2.  ,  1.  ,  0.  ,  0.  , 31.27,  3.  ],
       [ 3.  ,  1.  ,  0.  ,  0.  , 24.52,  3.  ],
       [ 0.  ,  1.  ,  0.  ,  1.  , 17.29,  2.  ],
       [ 2.  ,  1.  ,  0.  ,  0.  , 17.78,  2.  ],
       [ 2.  ,  1.  ,  0.  ,  0.  , 39.42,  4.  ],
       [ 3.  ,  0.  ,  0.  ,  0.  , 17.31,  2.  ],
       [ 3.  ,  1.  ,  0.  ,  0.  , 32.4 ,  4.  ],
       [ 2.  ,  0.  ,  0.  ,  0.  , 16.93,  3.  ],
       [ 3.  ,  1.  ,  0.  ,  0.  , 16.49,  4.  ],
       [ 3.  ,  1.  ,  0.  ,  0.  , 21.58,  2.  ],
       [ 0.  ,  0.  ,  0.  ,  1.  ,  8.51,  2.  ],
       [ 2.  ,  0.  ,  1.  ,  0.  , 27.18,  2.  ],
       [ 2.  ,  1.  ,  0.  ,  0.  , 24.06,  3.  ],
       [ 3.  ,  1.  ,  0.  ,  0.  , 12.54,  2.  ],
       [ 2.  ,  0.  ,  0.  ,  0.  , 19.65,  2.  ],
       [ 2.  ,  0.  ,  0.  ,  0.  , 15.06,  2.  ],
       [ 3.  ,  1.  ,  0.  ,  0.  ,  8.77,  2.  ],
       [ 3.  ,  1.  ,  0.  ,  0.  ,  9.94,  2.  ],
       [ 3.  ,  1.  ,  0.  ,  0.  , 25.56,  4.  ],
       [ 3.  ,  1.  ,  1.  ,  0.  , 32.9 ,  2.  ],
       [ 0.  ,  1.  ,  0.  ,  1.  ,  8.52,  2.  ],
       [ 0.  ,  0.  ,  0.  ,  1.  , 18.64,  3.  ],
       [ 2.  ,  1.  ,  0.  ,  0.  , 10.77,  2.  ],
       [ 2.  ,  1.  ,  0.  ,  0.  , 13.28,  2.  ],
       [ 0.  ,  1.  ,  0.  ,  1.  , 34.3 ,  6.  ],
       [ 3.  ,  1.  ,  0.  ,  0.  , 17.46,  2.  ],
       [ 2.  ,  1.  ,  1.  ,  0.  , 24.27,  2.  ],
       [ 2.  ,  1.  ,  0.  ,  0.  , 11.61,  2.  ],
       [ 0.  ,  1.  ,  0.  ,  1.  , 27.2 ,  4.  ],
       [ 1.  ,  0.  ,  1.  ,  1.  , 13.42,  2.  ],
       [ 2.  ,  1.  ,  1.  ,  0.  , 20.29,  2.  ],
       [ 3.  ,  1.  ,  0.  ,  0.  , 14.78,  2.  ],
       [ 1.  ,  1.  ,  0.  ,  0.  , 22.49,  2.  ]])

In [67]:
re.fit_transform(xtest).shape

(49, 6)