In [8]:
import numpy as np
import pandas as pd
a=pd.DataFrame([
    [12,45,23,34],
    [23,43,2,34],
    [32,43,54,66],
    [32,65,66,54]
],columns=["osa","python","JAva","SE"])
a

   osa  python  JAva  SE
0   12      45    23  34
1   23      43     2  34
2   32      43    54  66
3   32      65    66  54

In [9]:
a.describe()

         osa     python       JAva         SE
count   4.00   4.000000   4.000000   4.000000
mean   24.75  49.000000  36.250000  47.000000
std     9.50  10.708252  29.147613  15.790292
min    12.00  43.000000   2.000000  34.000000
25%    20.25  43.000000  17.750000  34.000000
50%    27.50  44.000000  38.500000  44.000000
75%    32.00  50.000000  57.000000  57.000000
max    32.00  65.000000  66.000000  66.000000

In [10]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   osa     4 non-null      int64
 1   python  4 non-null      int64
 2   JAva    4 non-null      int64
 3   SE      4 non-null      int64
dtypes: int64(4)
memory usage: 256.0 bytes

In [11]:
a.sum()

osa        99
python    196
JAva      145
SE        188
dtype: int64

In [12]:
a.max()

osa       32
python    65
JAva      66
SE        66
dtype: int64

In [13]:
a.min()

osa       12
python    43
JAva       2
SE        34
dtype: int64

In [14]:
a.mean()

osa       24.75
python    49.00
JAva      36.25
SE        47.00
dtype: float64

In [15]:
a.std(
)

osa        9.500000
python    10.708252
JAva      29.147613
SE        15.790292
dtype: float64

In [16]:
a.var()

osa        90.250000
python    114.666667
JAva      849.583333
SE        249.333333
dtype: float64

In [17]:
a.count()

osa       4
python    4
JAva      4
SE        4
dtype: int64

In [18]:
a.agg(['sum','max','min','mean'])

        osa  python    JAva     SE
sum   99.00   196.0  145.00  188.0
max   32.00    65.0   66.00   66.0
min   12.00    43.0    2.00   34.0
mean  24.75    49.0   36.25   47.0

In [19]:
import numpy as np
import pandas as pd
df=pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [22]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [23]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [24]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [25]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [26]:
df[['Age']].isnull().sum()

Age    177
dtype: int64

In [27]:
df[['Cabin']].isnull().sum()

Cabin    687
dtype: int64

In [28]:
df[['SibSp']].isnull().sum()

SibSp    0
dtype: int64

In [29]:
df[['Age','Cabin']].isnull().sum()

Age      177
Cabin    687
dtype: int64

In [30]:
df[['Age','Survived']].isnull().sum()

Age         177
Survived      0
dtype: int64

In [31]:
df1=df.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)
df1

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [32]:
df1.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [33]:
df1.index

RangeIndex(start=0, stop=891, step=1)

In [34]:
df1.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked'],
      dtype='object')

In [35]:
df1.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [36]:
df2 = df1.fillna(method='bfill')
df2

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female  26.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [37]:
df2.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [38]:
sur_count=df2.groupby('Survived')['Survived'].count()
sur_count

Survived
0    549
1    342
Name: Survived, dtype: int64

In [39]:
Age_count=df2.groupby('Age')['Age'].count()
Age_count

Age
0.42     1
0.67     1
0.75     4
0.83     4
0.92     3
        ..
70.00    2
70.50    1
71.00    3
74.00    1
80.00    2
Name: Age, Length: 88, dtype: int64

In [40]:
Sex_count=df1.groupby('Sex')['Sex'].count()
Sex_count

Sex
female    314
male      577
Name: Sex, dtype: int64

In [41]:
sur_count=df2.groupby('Age')['Survived'].count()
sur_count

Age
0.42     1
0.67     1
0.75     4
0.83     4
0.92     3
        ..
70.00    2
70.50    1
71.00    3
74.00    1
80.00    2
Name: Survived, Length: 88, dtype: int64

In [42]:
sur_count=df2.groupby('Pclass')['Pclass'].count()
sur_count

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [43]:
sur_count=df2.groupby('Sex')['Sex'].count()
sur_count

Sex
female    314
male      577
Name: Sex, dtype: int64

In [44]:
sur_count=df2.groupby('Embarked')['Embarked'].count()
sur_count

Embarked
C    169
Q     77
S    645
Name: Embarked, dtype: int64

In [45]:
vive=df2.groupby(['Sex','Pclass','Survived'])['Sex'].count()
vive

Sex     Pclass  Survived
female  1       0             3
                1            91
        2       0             6
                1            70
        3       0            72
                1            72
male    1       0            77
                1            45
        2       0            91
                1            17
        3       0           300
                1            47
Name: Sex, dtype: int64

In [114]:
vive=df2.groupby(['Pclass','Sex','Survived'])['Survived'].agg(['sum','mean'])
vive

                        sum  mean
Pclass Sex    Survived
1      female 0           0   0.0
              1          91   1.0
       male   0           0   0.0
              1          45   1.0
2      female 0           0   0.0
              1          70   1.0
       male   0           0   0.0
              1          17   1.0
3      female 0           0   0.0
              1          72   1.0
       male   0           0   0.0
              1          47   1.0

In [47]:
sum=df2.groupby('Pclass')['Age'].sum()
sum

Pclass
1     8059.42
2     5489.75
3    13065.50
Name: Age, dtype: float64

In [48]:
sum=df2.groupby('Pclass')['Age'].count()
sum

Pclass
1    216
2    184
3    491
Name: Age, dtype: int64

In [49]:
sum=df2.groupby('Pclass')['Age'].sum()/df2.groupby('Pclass')['Age'].count()*100
sum

Pclass
1    3731.212963
2    2983.559783
3    2660.997963
Name: Age, dtype: float64

In [50]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [53]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [55]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [56]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [58]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [59]:
df.isnull().count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          891
Embarked       891
dtype: int64

In [61]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [77]:
a=df[['Pclass']].isnull().sum()
b=df[['Age']].isnull().sum()
c=df[['Survived']].isnull().sum()
d=df[['Cabin']].isnull().sum()
print(a)
print(b)
print(c)
d

Pclass    0
dtype: int64
Age    177
dtype: int64
Survived    0
dtype: int64

Cabin    687
dtype: int64

In [67]:
df1=df.drop(["Name","PassengerId","Ticket"],axis=1)
df1

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3    male  22.0      1      0   7.2500   NaN        S
1           1       1  female  38.0      1      0  71.2833   C85        C
2           1       3  female  26.0      0      0   7.9250   NaN        S
3           1       1  female  35.0      1      0  53.1000  C123        S
4           0       3    male  35.0      0      0   8.0500   NaN        S
..        ...     ...     ...   ...    ...    ...      ...   ...      ...
886         0       2    male  27.0      0      0  13.0000   NaN        S
887         1       1  female  19.0      0      0  30.0000   B42        S
888         0       3  female   NaN      1      2  23.4500   NaN        S
889         1       1    male  26.0      0      0  30.0000  C148        C
890         0       3    male  32.0      0      0   7.7500   NaN        Q

[891 rows x 9 columns]

In [119]:
s=df.groupby(['Age'])
s

In [100]:
s=df.groupby("Sex")["Age"].count()
s

Sex
female    261
male      453
Name: Age, dtype: int64

In [123]:
df.groupby("Sex")["Sex"].count()

Sex
female    314
male      577
Name: Sex, dtype: int64

In [124]:
s=df.groupby('Pclass')['Sex'].count()
s

Pclass
1    216
2    184
3    491
Name: Sex, dtype: int64

In [90]:
s=df.groupby('Pclass')['Survived'].count()
s

Pclass
1    216
2    184
3    491
Name: Survived, dtype: int64

In [92]:
d=df.groupby('Cabin')['Pclass'].count()
d

Cabin
A10    1
A14    1
A16    1
A19    1
A20    1
      ..
F33    3
F38    1
F4     2
G6     4
T      1
Name: Pclass, Length: 147, dtype: int64

In [95]:
m=df.groupby('Embarked')["Pclass"].count()
m

Embarked
C    168
Q     77
S    644
Name: Pclass, dtype: int64

In [103]:
m=df.groupby('Age')['Pclass'].count()
m

Age
0.42     1
0.67     1
0.75     2
0.83     2
0.92     1
        ..
70.00    2
70.50    1
71.00    2
74.00    1
80.00    1
Name: Pclass, Length: 88, dtype: int64

In [106]:
m=df.groupby(['Pclass','Sex','Survived'])['Survived'].count()
m

Pclass  Sex     Survived
1       female  0             3
                1            91
        male    0            77
                1            45
2       female  0             6
                1            70
        male    0            91
                1            17
3       female  0            72
                1            72
        male    0           300
                1            47
Name: Survived, dtype: int64

In [115]:
m=df.groupby('Pclass')['Survived'].count()
m

Pclass
1    216
2    184
3    491
Name: Survived, dtype: int64

In [82]:
import pandas as pd

df=pd.DataFrame([
    
    ["pooja",98,"computerscience",20000],
    ["laxmi",99,"computerscience",4000],
    ["prachi",97,"civil Engneering",30000],
    ["varsha",98,"computerscience",20000],
    ["neha",94,"E&C",40000],
    ["rekha",98,"Mechanical Engneering",90000],
    ["sneha",97,"E&C",30000],
    ["manju",94,"Mechanical Engneering",30000],
    ["varshag",98,"E&D",20000],
    ["Nandini",93,"civil Engneering",9224],
    ["Roshani",94,"computerscience",200000],
    ["Iram",54,"E&D",50000]
],columns=["name","marks","Department","Salary"])
df

       name  marks             Department  Salary
0     pooja     98        computerscience   20000
1     laxmi     99        computerscience    4000
2    prachi     97       civil Engneering   30000
3    varsha     98        computerscience   20000
4      neha     94                    E&C   40000
5     rekha     98  Mechanical Engneering   90000
6     sneha     97                    E&C   30000
7     manju     94  Mechanical Engneering   30000
8   varshag     98                    E&D   20000
9   Nandini     93       civil Engneering    9224
10  Roshani     94        computerscience  200000
11     Iram     54                    E&D   50000

In [83]:
a=pd.pivot_table(df,index="Department")
a

                       Salary  marks
Department
E&C                     35000  95.50
E&D                     35000  76.00
Mechanical Engneering   60000  96.00
civil Engneering        19612  95.00
computerscience         61000  97.25

In [84]:
a=pd.pivot_table(df,index="Department",values="Salary")
a

                       Salary
Department
E&C                     35000
E&D                     35000
Mechanical Engneering   60000
civil Engneering        19612
computerscience         61000

In [85]:
a=pd.pivot_table(df,index="Department",columns="marks",values="Salary")
a

marks                       54      93        94       97       98      99
Department
E&C                        NaN     NaN   40000.0  30000.0      NaN     NaN
E&D                    50000.0     NaN       NaN      NaN  20000.0     NaN
Mechanical Engneering      NaN     NaN   30000.0      NaN  90000.0     NaN
civil Engneering           NaN  9224.0       NaN  30000.0      NaN     NaN
computerscience            NaN     NaN  200000.0      NaN  20000.0  4000.0

In [86]:
a=pd.pivot_table(df,index="Department",columns="marks",values="Salary",aggfunc='sum')
a

marks                       54      93        94       97       98      99
Department
E&C                        NaN     NaN   40000.0  30000.0      NaN     NaN
E&D                    50000.0     NaN       NaN      NaN  20000.0     NaN
Mechanical Engneering      NaN     NaN   30000.0      NaN  90000.0     NaN
civil Engneering           NaN  9224.0       NaN  30000.0      NaN     NaN
computerscience            NaN     NaN  200000.0      NaN  40000.0  4000.0

In [93]:
df.melt(id_vars=['name'])

       name    variable                  value
0     pooja       marks                     98
1     laxmi       marks                     99
2    prachi       marks                     97
3    varsha       marks                     98
4      neha       marks                     94
5     rekha       marks                     98
6     sneha       marks                     97
7     manju       marks                     94
8   varshag       marks                     98
9   Nandini       marks                     93
10  Roshani       marks                     94
11     Iram       marks                     54
12    pooja  Department        computerscience
13    laxmi  Department        computerscience
14   prachi  Department       civil Engneering
15   varsha  Department        computerscience
16     neha  Department                    E&C
17    rekha  Department  Mechanical Engneering
18    sneha  Department                    E&C
19    manju  Department  Mechanical Engneering
20  varshag  Department                    E&D
21  Nandini  Department       civil Engneering
22  Roshani  Department        computerscience
23     Iram  Department                    E&D
24    pooja      Salary                  20000
25    laxmi      Salary                   4000
26   prachi      Salary                  30000
27   varsha      Salary                  20000
28     neha      Salary                  40000
29    rekha      Salary                  90000
30    sneha      Salary                  30000
31    manju      Salary                  30000
32  varshag      Salary                  20000
33  Nandini      Salary                   9224
34  Roshani      Salary                 200000
35     Iram      Salary                  50000

In [97]:
import numpy as np
import pandas as pd
a=pd.DataFrame([
    ["pooja",12,45,23,34],
    ["laxmi",23,43,2,34],
    ["varsha",32,43,54,66],
    ["prachi",32,65,66,54]
],columns=["name","osa","python","JAva","SE"])
a.melt(id_vars=['name'])

      name variable  value
0    pooja      osa     12
1    laxmi      osa     23
2   varsha      osa     32
3   prachi      osa     32
4    pooja   python     45
5    laxmi   python     43
6   varsha   python     43
7   prachi   python     65
8    pooja     JAva     23
9    laxmi     JAva      2
10  varsha     JAva     54
11  prachi     JAva     66
12   pooja       SE     34
13   laxmi       SE     34
14  varsha       SE     66
15  prachi       SE     54